{
  "name": "siren",
  "version": "0.1.0",
  "private": true,
  "description": "SIREN — local batch video render pipeline for refx.gg promotional shorts",
  "type": "module",
  "scripts": {
    "studio": "remotion studio remotion/src/index.ts",
    "validate": "tsx scripts/validate-configs.ts",
    "placeholders": "tsx scripts/gen-placeholders.ts",
    "render": "tsx scripts/render.ts",
    "render-matrix": "tsx scripts/render-matrix.ts",
    "contact-sheet": "tsx scripts/contact-sheet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
